@use "../abstracts/" as a;

.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 3rem;
  margin-top: 16rem;

  @include a.respond(tab-land) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    row-gap: 24px;
    margin-top: 12rem;
  }

  &-box {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    background-size: cover;
    transition: all 2s ease;
    text-decoration: none;
    cursor: pointer;
    border: none;

    height: 308px;
    width: 541px;

    @include a.respond(tab-land) {
      width: 100%;
      height: 200px;
    }

    &__text {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    &--1 {
      grid-column: 1/2;
      grid-row: 1/2;
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.8)
        ),
        url("../../assets/home/desktop/image-app-design.jpg");

      &:hover {
        background-image: linear-gradient(
            to right,
            rgb(231, 129, 107, 0.5),
            rgb(231, 129, 107, 0.5)
          ),
          url("../../assets/home/desktop/image-web-design-large.jpg");
      }

      @include a.respond(tab-land) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }

    &--2 {
      grid-column: 2/3;
      grid-row: 1/2;
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.8)
        ),
        url("../../assets/home/desktop/image-graphic-design.jpg");

      &:hover {
        background-image: linear-gradient(
            to right,
            rgb(231, 129, 107, 0.5),
            rgb(231, 129, 107, 0.5)
          ),
          url("../../assets/home/desktop/image-web-design-large.jpg");
      }

      @include a.respond(tab-land) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }

    &--3 {
      grid-column: 1/2;
      grid-row: 1/2;
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.8)
        ),
        url("../../assets/home/desktop/image-web-design-large.jpg");

      &:hover {
        background-image: linear-gradient(
            to right,
            rgb(231, 129, 107, 0.5),
            rgb(231, 129, 107, 0.5)
          ),
          url("../../assets/home/desktop/image-web-design-large.jpg");
      }
    }
    &--4 {
      grid-column: 2/3;
      grid-row: 1/2;
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0.8)
        ),
        url("../../assets/home/desktop/image-app-design.jpg");

      &:hover {
        background-image: linear-gradient(
            to right,
            rgb(231, 129, 107, 0.5),
            rgb(231, 129, 107, 0.5)
          ),
          url("../../assets/home/desktop/image-app-design.jpg");
      }

      @include a.respond(tab-land) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
  }
}
